# abc-pad

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  package.json
brunch/: package-lock.json  package.json
brunch/app/: main.js
brunch/app/router/: index.js
parcel/: .gitignore  index.html  package-lock.json  package.json
parcel/src/: App.vue  controllers.js  index.html  index.js  main-old.js  main.css
parcel/src/components/: ABCEditor.js  ABCEditor.vue  Header.js  LoadDialog.js  LoadDialog.vue  abc-application.tag  abc-editor.tag  editor-header.tag  load-dialog.tag
parcel/src/old/: controllers.js  index.js  manager-dialog.tag
src/: abc-file-persistence.js  c-editor.vue  c-header.vue  c-main.vue  c-menu.vue  c-training.vue  index.html  index.js  main.css  main.vue
src/main/kotlin/org/almibe/chamber/: Main.kt
src/main/kotlin/org/almibe/chamber/abc/: ABCWebPlugin.kt  ABCXodusStore.kt
src/main/kotlin/org/almibe/chamber/abc/api/: ABCManager.kt  DataModel.kt
src/main/kotlin/org/libraryweasel/music/: ABCHttpApp.kt  ABCXodusStore.kt  Activator.kt
src/main/kotlin/org/libraryweasel/music/abc/: ABCHttpApp.kt  ABCPathRouter.kt  ABCStaticFiles.kt  ABCWebPlugin.kt  ABCXodusStore.kt
src/main/kotlin/org/libraryweasel/music/abc/api/: ABCManager.kt  DataModel.kt  MusicManager.kt
src/main/kotlin/org/libraryweasel/music/api/: DataModel.kt  MusicManager.kt
src/main/kotlin/org/libraryweasel/music/synth/: SynthHttpApp.kt  SynthStore.kt
src/main/kotlin/org/libraryweasel/music/synth/api/: DataModel.kt  SynthManager.kt
src/test/kotlin/org/almibe/chamber/abc/: ABCWebPluginTest.kt  ABCXodusStoreTest.kt
src/test/kotlin/org/libraryweasel/music/abc/: ABCWebPluginTest.kt  ABCXodusStoreTest.kt
vue/: index.html  main.js  package-lock.json  package.json  webpack.config.js
vue/src/: App.vue  main.js
vue/src/components/: ABCEditor.vue  Header.vue
vue/src/router/: index.js
webpack/: README.md  index.js  main.scss  package-lock.json  package.json  webpack.config.js
webpack-old/: webpack.config.js
webpack-old/src/: main.js  main.scss
webpack/public/: index.html
webpack/src/: ABCEditor.vue  App.vue  controllers.js  index.html  index.js  main-old.js  main.css  main.js  main.scss  store.js
webpack/src/assets/: index.html
webpack/src/components/: ABCEditor.js  ABCEditor.vue  Header.js  Header.vue  LoadDialog.js  LoadDialog.vue
webpack/src/components/ABCEditor/: index.js
webpack/src/components/Header/: index.js
webpack/src/components/LoadButton/: index.js
webpack/src/components/LoadDialog/: index.js
webpack/src/components/SaveAction/: index.js
