plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'com.google.cloud.tools.jib' version '0.10.0'
}

group 'org.almibe'
version '0.1.0-SNAPSHOT'

project.compileKotlin.kotlinOptions.jvmTarget = "1.8"
project.compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'io.vertx:vertx-core:3.5.4'
    compile 'io.vertx:vertx-web:3.5.4'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.0'
    compile 'com.google.code.gson:gson:2.8.5'
}

//JS Code
task parcel(type: Exec) {
    workingDir "parcel"
    commandLine "npm", "run", "build"
}

task copyParcel(type: Copy) {
    from 'parcel/dist'
    into 'build/resources/main/webroot'
}

tasks.processResources.dependsOn(copyParcel)
tasks.copyParcel.dependsOn(parcel)
