buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.almibe:easy-pub-plugin:0.3.0'
        classpath 'org.libraryweasel:library-weasel-gradle-plugin:0.4.0-SNAPSHOT'
    }
}

apply plugin: 'org.almibe.easypubplugin'
apply plugin: 'org.libraryweasel.gradleplugin'

group 'org.libraryweasel'
version '0.1.0-SNAPSHOT'

dependencies {
    compile pluginDeps.undertowDep.id
    compile pluginDeps.slf4jApiDep.id
    compile pluginDeps.kotlinDep.id
    compile pluginDeps.gsonDep.id
    compile pluginDeps.reactorDep.id
    compile pluginDeps.libraryWeaselUndertowDep.id
    compile pluginDeps.libraryWeaselXodusDep.id
    compile pluginDeps.libraryWeaselServoDep.id
}

bundle {
    instruction 'Import-Package', '*'
    instruction 'Bundle-Activator', 'org.libraryweasel.music.Activator'
}

task webpack(type: Exec) {
    workingDir "webpack"
    commandLine "npm", "run", "build"
}

task copyWebpack(type: Copy) {
    from 'webpack/dist'
    into 'build/resources/main/public'
}

tasks.jar.dependsOn(copyWebpack)
tasks.copyWebpack.dependsOn(webpack)
